<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box {                     
            height: 100vh;
            flex-direction: column;
            display: flex;
            gap: 10px;
        }
        a {
            border: 1px solid black;
            padding: 20px;
            font-size: 25px;
            width: 100%;
            height: 20px;
            text-decoration: none;
            color: #000;
        }
        a:before {
            content : "[ ] ";
            margin-right: 10px;
        }
        a:active, a:focus, a:focus-visible, a:visited {
            background: red;
        }
    </style>
    <div class="box">
    <a href="index.html" target="_blank">Home</a>
    <a href="about.html" target="_blank">About</a>
    <a href="services.html" target="_blank">Services</a>
    <a href="services-details.html" target="_blank">Services-details</a>
    <a href="team.html" target="_blank">Team</a>
    <a href="team-details.html" target="_blank">Team-Details</a>
    <a href="portfolio.html" target="_blank">Portfolio</a>
    <a href="portfolio-details.html" target="_blank">Portfolio-Details</a>
    <a href="blog.html" target="_blank">Blog</a>
    <a href="blog-details.html" target="_blank">Blog-Details</a>
    <a href="pricing.html" target="_blank">Pricing</a>
    <a href="faq.html" target="_blank">FAQ</a>
    <a href="contact.html" target="_blank">Contact</a>
    <a href="404.html" target="_blank">404</a>
    </div>
</body>
</html>

