/////////To do Start

       
      
      

* copy selector color is different 




/////// classes/ids for blocks
.hover-magnetic - for magnetic hover effect

/////////To do End   

# ! Pages to be made
- [1]  index.html
- [2]  about.html
- [3]  services.html
- [4]  service-details.html
- [5]  team.html
- [6]  team-details.html
- [7]  portfolio.html
- [8]  portfolio-details.html
- [9]  blogs.html
- [10]  blog-details.html
- [11]  pricing.html
- [12]  faq.html
- [13]  contact.html
- [14]  error.html


# ! SCSS files to be made 
- [1]  main.scss
- [2]  about.scss
- [3]  services.scss
- [4]  service-details.scss
- [5]  team.scss
- [6]  team-details.scss
- [7]  portfolio.scss
- [8]  portfolio-details.scss
- [9]  blogs.scss
- [10]  blog-details.scss
- [11]  pricing.scss
- [12]  faq.scss
- [13]  contact.scss
- [14]  error.scss


# ! Components to be made (<include.js>)
[1] header  * make mobile header at last. * create only un-clickable sidebar lines
[2] footer
[3] page-title (with breadcrumb)
[4] client slider
[5] get-in-touch section
[6] back-to-top



# ! scss variables 

[1] all button and it's hover style list 


[2] Theme variables 
   => colors: 
    -
    -

   => font-family:
    -
    -
   => Load Animations :
    - left
    - right
    - top 
   => Button styles 
    - btn-anim-top = bottom to top color change green to black 
    => btn-big-circle = green to white btn
# ! things to be checked for final push 
[1]   SEO friendliness
[2]   Responsiveness
        - screens to be considered 
         :min-width: 1024px;
         :max-width: 1024px;
         :max-width: 991px;
         :max-width: 768px;
         :max-width: 668px;
         :max-width: 560px;
         :max-width: 420px;