@import "main";

//   ****************************************************************
// ! 12 . skill bar -- content ----------------------------------
//   ***************************************************************
.skill-bar-sec {
    .skill-bar-disc {
        margin-bottom: 3rem;
        font-size: 1.8rem;
    }
    .skill-area-bg-square-style {
        display: grid;
        grid-template-rows: repeat(15, 1fr);
        grid-template-columns: repeat(15, 1fr);
        width: 150px;
        height: 150px;
        position: absolute;
        right: 0;
        top: 0;
        .square-shape-1 {
            background: $color-black;
            width: 9rem;
            aspect-ratio: 1;
            grid-column-start: 9;
            grid-row-start: 1;
        }
        .square-shape-2 {
            background: $color-white;
            width: 3rem;
            aspect-ratio: 1;
            grid-row-start: 10;
            grid-column-start: 4;
        }
        .square-shape-3 {
            width: 30px;
            aspect-ratio: 1;
            background: $color-lemon;
            grid-row-start: 13;
            grid-column-start: 1;
        }
    }
    .skill-bar-thumb {
        .skill-area-thumb-square-style {
            display: grid;
            width: 210px;
            aspect-ratio: 1;
            position: absolute;
            bottom: 1.5rem;
            gap: 0;
            grid-template-rows: repeat(21, 1rem);
            grid-template-columns: repeat(21, 1rem);
        }

        .square-shape-1 {
            background: $color-lemon;
            width: 3rem;
            aspect-ratio: 1;
            grid-row-start: 4;
            grid-column-start: 16;
        }

        .square-shape-2 {
            background: $color-white;
            width: 3rem;
            aspect-ratio: 1;
            grid-row-start: 7;
            grid-column-start: 13;
        }

        .square-shape-3 {
            background: $color-lemon;
            width: 3rem;
            aspect-ratio: 1;
            grid-row-start: 10;
            grid-column-start: 10;
        }

        .square-shape-4 {
            background: $color-lemon;
            width: 9rem;
            aspect-ratio: 1;
            grid-row-start: 13;
            grid-column-start: 1;
        }
    }
    .skill-bar-details {
        flex-direction: column;
        padding: 4rem 2rem 0 2rem;
.skill-bars-wrap {
    max-width: 565px;

}
        .skill-feature {
            position: relative;
            border-bottom: 4px solid #ffffff4d;
            margin: 2.5rem auto 2rem auto;

            .skill-progress-wrap {
                position: relative;
                margin-top: 1rem;
                .progress-bar {
                    position: absolute;
                    height: 4px;
                    background: $color-lemon;
                    overflow: visible;
                    .counter-percentage.text-white.font-pop {
                        position: absolute;
                        right: 0;
                        font-size: 1.6rem;
                        top: -30px;
                    }
                }
            }
        }
    }
}
